<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/login.css" type="text/css">
    <link rel="stylesheet" href="CSS/main.css" type="text/css">
    <title>Reset</title>
    
    
</head>
<body>
    <div class="login-container">
        
            <img src="../Assets/avator.png" alt="avator">
            <p >Password Reset</p>
            <input type="text" class="field" placeholder=" Enter your email">
            <button class="login">Reset</button>
            <a href="login.html">Login here</a>

        
    </div>
    
</body>
</html>